# REDIS_CHALKBOARD
REDIS_HOST_CHALKBOARD=18.222.202.110
REDIS_PORT_CHALKBOARD=6379
REDIS_PASS_CHALKBOARD=GolRedis3817

# REDIS_HEATMAP
REDIS_HOST_HEATMAP=18.224.20.77
REDIS_PORT_HEATMAP=6379
REDIS_PASS_HEATMAP=GolRedis3817

# DOCUMENTDB
DOCUMENTDB_ENDPOINT=https://golstats-players-coordinates.documents.azure.com:443/
DOCUMENTDB_AUTHKEY=6BpxK2MLhmOdR5nHY42IQVciiN4nF2EHLeGkUD8rf8dO2ifL70hcrSnor0UyW72wTdY4i4mcOn1TLNKaHzgrkQ==
DOCUMENTDB_DB=chalkboard
DOCUMENT_TABLE=coordinates_by_players

# DOCUMENTDB
DOCUMENTDB_ENDPOINT=https://golstats-players-coordinates.documents.azure.com:443/
DOCUMENTDB_AUTHKEY=6BpxK2MLhmOdR5nHY42IQVciiN4nF2EHLeGkUD8rf8dO2ifL70hcrSnor0UyW72wTdY4i4mcOn1TLNKaHzgrkQ==
DOCUMENTDB_DB=chalkboard
DOCUMENT_TABLE=coordinates_by_players