# REDIS
REDIS_HOST=192.168.20.2
REDIS_PORT=6379
REDIS_PASS=

# DOCUMENTDB
DOCUMENTDB_ENDPOINT=https://golstats-players-coordinates.documents.azure.com:443/
DOCUMENTDB_AUTHKEY=6BpxK2MLhmOdR5nHY42IQVciiN4nF2EHLeGkUD8rf8dO2ifL70hcrSnor0UyW72wTdY4i4mcOn1TLNKaHzgrkQ==
DOCUMENTDB_DB=chalkboard
DOCUMENT_TABLE=coordinates_by_players