# REDIS
REDIS_HOST=192.168.20.2
REDIS_PORT=6379
REDIS_PASS=

# DOCUMENTDB
DOCUMENTDB_ENDPOINT=https://localhost:8081/
DOCUMENTDB_AUTHKEY=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
DOCUMENTDB_DB=Chalkboard
DOCUMENT_TABLE=coordinates_by_players